MONGODB_URI = db_url_here
DBNAME=db_here
SECRET=secret_here
PORT=port_here
GMAIL_EMAIL=email_here
GMAIL_PASSWORD=password_here
EMAIL_PORT=port_here
EMAIL_HOST=host_here
FRONTEND_HOST=host_here
EMAIL_NOTIFICATION_ADDRESS=address_here
STRIPE_SECRET_KEY=sk_test_ChQQRMfoZa2ERdOO80qsLRHZ00G7bUZHaj