MONGODB_URI = mongodb://localhost:27017/
DBNAME=Learning
SECRET=secret_here
PORT=3500
# GMAIL_EMAIL=notification@code-brew.com
# GMAIL_PASSWORD=Fqq*Jj8a1
# EMAIL_PORT=465
# EMAIL_HOST=smtp.gmail.com
# FRONTEND_HOST=host_here
# EMAIL_NOTIFICATION_ADDRESS=notification@code-brew.com
# GOD_URL=https://ico-godpanel-apis.staging.block-brew.com/